{
  "schemaVersion": 1,
  "id": "io.github.ilyazar.syncthing",
  "name": "Syncthing",
  "version": "0.1.8",
  "author": "ilyaZar",
  "license": "MIT AND MPL-2.0 AND OFL-1.1",
  "description": "A Syncthing plugin with a bundled native core for monitoring file activity, safely managing folders, controlling the user service, and following the Omarchy theme.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Syncthing",
    "description": "Monitor Syncthing file activity, safely manage folders, control the user service, and follow the Omarchy theme through one bundled native core.",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 60
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 60,
        "defaultValue": 60
      }
    ]
  }
}
